# Format: friendcode | hashPUID | ign | reason | notes

## Cheaters
 | e3b0cb855 |  | Cheating | 
mindfecund#4895 | 0589ce12b |  | Cheating |
chancygrid#7957 | 1466867f1 |  | Cheating | 
flowerfit#4735 | 422cfefe8 |  | Cheating | 
wideink#3618 | 677db6a5c | Fastpathos | Cheating | Cheating in streamer's lobby
wiggreeny#9194 | 91f48d4e0 |  | Cheating | 
wreckastir#1163 | c4088d65 |  | Cheating | 
ourregion#2992 |  | 米娜桑 | Cheating | 
muddytee#7260 |  | 帅哥别刀我 | Cheating | 
rugglace#7257 |  | 你好啊 | Cheating | 
dailymaze#3669 |  | Paperchips | Cheating | 
dewsupply#4199 |  | Pinchic | Cheating | 
awewitted#1541 |  | jim | Cheating | 
awareawe#3725 |  | Briskflask | Cheating | 
tilemousy#6919 |  | 三次元 | Cheating | 
homeyrifle#9095 |  | CR7 | Cheating | 
supblond#8721 |  | Musterrrrr | Cheating | 
sakecivic#3834 |  | Longmoor | Cheating | 
fleetkey#2790 |  | Russetpore | Cheating | 
fizzycurve#5875 |  | 和 | Cheating | 
mediumlace#6059 |  | Slickname | Cheating | 
insidesnug#5858 |  | 你在干什么 | Cheating | 
innerdodge#6269 |  | 原版非mod | Cheating | 
agileneap#1421 |  | Dishfa | Cheating | 
halcyondew#6797 |  | IShowSpeed | Cheating | 
localclue#9040 |  | b站 残暴fell? | Cheating | 
flexsleepy#7693 |  | 煎饼 | Cheating | 
squishsafe#1232 |  | 花生味的名字 | Cheating | 
tipbright#9969 |  | 11 | Cheating | 
nounpurple#8471 |  | ewr32424 | Cheating | 
quillearly#9466 |  | ? | Cheating | 
stuckink#8892 |  | AI人机 | Cheating | 
needremiss#2326 |  | 69 | Cheating | 
shinylure#0346 |  | MD11 | Cheating | 
visualbow#0206 |  | 【貓貓限定】我是狼 | Cheating | 
takingcent#8384 |  | i | Cheating | 
superbfilm#8098 |  | Jesse | Cheating | 
insidesnug#5858 |  | 你在干什么 | Cheating | 
tilemousy#6919 |  | 好臭的人 | Cheating | 
halfawake#6342 |  | YOU | Cheating | 
micesage#5792 |  | Clamity | Cheating | 
pupalshank#4261 |  | 999感冒灵 | Cheating | 
witfervid#6713 |  | raven | Cheating | 
medianoast#0198 |  | foxy | Cheating | 
comicfox#0635 |  | pride | Cheating | 
finishbaby#2850 |  | pop666 | Cheating | 
tipsyelite#3556 |  | Linus | Cheating | 
joggerleft#7093 |  | Run4Life | Cheating | 
lordlyatom#8997 |  | 0 | Cheating | 
plaincode#3260 |  | I | Cheating | 
solidhay#2143 |  | ILoveYou | Cheating | 
homelysofa#7210 |  | Nagva | Cheating | 
moviebulky#3847 |  | le ghoste | Cheating | 
cosapt#6243 |  | 卡斯特 | Cheating | 
splaytale#9633 |  |  | Cheating | 
socialfee#5455 |  | 原神忠诚玩家 | Cheating | 
screenawed#9893 |  | Mealfloral | Cheating | 
vetpiebald#7783 |  | 傻狗Windy | Cheating | 
seemlysofa#9106 |  | Sawdesktop | Cheating | 
blondclue#2905 |  | 是稽不是寄 | Cheating | 
dramatoy#4080 |  | CCBlueX | Cheating | 
bonnyfibre#6777 |  | TOMsuppn | Cheating | 
nestshy#8262 |  | A | Cheating | 
spafain#1094 |  | AUM | Cheating | 
storedusty#6125 |  | o O | Cheating | 
farcorn#5146 |  | Acfun | Cheating | 
tilesteep#2740 |  | Engineer | Cheating | 
imagetense#5619 |  | Chinese | Cheating | 
gabledebb#2717 |  | 部屋潰しガチ勢SEX | Cheating | 
lawnhoppy#4726 |  | 封禁 | Cheating | 
larkyprow#0965 | 9eb11d42b | Cheater| Cheating | 
panslushy#9362 | 34aaba1bd | No one | Cheating | 
socialnest#0628 | 2dc0c9013 | ROFL | Cheating | 
 | 53b5b1a76 | Cheifalike | Cheating | No friendcode cheater
curtsyboth#4114 | 1f9bbee79 | 龙傲天》 | Cheating | MalumMenu
shyfortune#7692 | 526f950da | B站日常无语的无语君 | Cheating | AUM
 | 0a4f7e294 | Melani | Cheating | No friendcode cheater
sprysign#5596 | 064c15bb6 | Onion | Cheating | 
errantlug#6514 | 79f0cbe07 | Kerbpoetic | Cheating | AUM
levelposse#7723 |  | virajwins | Cheating | Cheating while also streaming it
gummytub#2962 | 0f6992415 |  | Cheating | 
dollepic#0847 | 17be4645c |  | Cheating | DESTRUCT10
donehoof#2148 |  |  | Cheating | 
coachcalm#9343 | 354aa4ac3 | Twinfabled | Cheating |
goldapex#3225 | a89e4420e | BoomplayYT | Cheating | 
woveelixir#4088 | 42044d211 | DMD 3CD | Cheating | Cheater and probably BoomplayYT's alt
tenpalace#1924 | 6a259fcd9 | Goaty | Cheating | 
pinbrittle#1538 | 4955c179f | Moralmaser | Cheating | Cheating and disrupting lobbies
dollfly#4791 | 5ba449454 | Mari | Cheating | Spamming RPCs to crash lobbies
byechic#6270 | 91e0145f1 | (Contains n word) | Harassing a streamer with a slur in the IGN | 
waiverfore#0496 | b493df896 |  | Cheating in Syl's lobby | 
whaleutter#4768 | 9e04dc5d5 |  | Cheating in Syl's lobby | No name cheater
whimrecent#6558 | f8452a9d1 |  | Cheating | No name cheater
pureplot#2423 | ed4c7bdf6 | hdrzz | Cheater | Cheated in Sarha's lobby
wackytext#6530 | 825431910 |  | Disrupting lobbies | Cheating in Dora Chan's Livestream
waistaxial#2305 | 2476a9933 |  | Cheater | Disrupting Dora Chan's lobby
mindfecund#4895 | 0589ce12b | Fortegreen | Cheater | Using lobby ss cheat
insidepill#4245 | e951fad6f | EL MARTO | Cheating | 
pottedcane#6458 | 8b9a61f91 | Songr | Nuking streamer lobby | 
reedspeedy#5294 | bdbb3b453 | Heisenberg | Association in racism | VIP/Mod/Helper of liableebb#5371
cobwebpuce#5201 | 80c86bfd5 | @ | Cheat | 
questhilly#1793 | 71cdfefcd |  | AUM | 
softiechic#0187 | 55291d4ae | Spatiallap | n word | 
effecttiny#2849 | c7b7aaa4f | yuka | Threatening my familiar host; accusing them, while being the actual culprit | Possibly she'll try to reach us and try to prove she's innocent, telling long stories, explaining and doing other nonsense. Don't trust her words
beadslate#0697 | 9a5dc8267 | Veganworld | antisemitic comments and alts | 
gafflower#7502 | 0e6b31ae3 | TINCE | antisemitism | 
labelduple#2771 | ae50507b1 | Hsudgiq | Noclip cheats | In Sarha's lobby
newbetters#6642 | 5d2323572 | Ben | Cheating | Cheating in Sarha's lobby
meetcargo#3325 | 4a75bc627 |  | n word with alts | 
goatsulpha#1736 | c6a128de |  | slurs in game | 
toiltonic#2161 | 7f3b7c7d3 | Mixedwok | Cheater | Crashing Lobbies
gamecrew#6651 | 8746916f5 | MrGl1tchy | n word | 
livingace#5766 | 62365b7f3 |  | n word | 
spacerise#0568 | 77d07e6cc | sary | Cheater | Crashing games
wingroomy#2048 | db7b396c9 | Blackdic | n word | 
deersheer#8885 | 6dc6ba7c9 | Marijuanaa | Violation of CoC | 
prawnbest#4791 | e05be117f |  | n word, inappropriate name, sexist speech | 
pianochief#9094 | 8c9d396f5 |  | slur in name | 
spottyhill#7614 | 5b273d541 | BITTU | Making pedo & general inappropriate comments in game | 
batspicy#0693 | 765e0c882 | umeye | Spamming | Inappropriate chat spam
gamejewel#8750 | bbb5f1d30 | PatMyBalls | Inappropriate Name | 
brownapex#1378 | 0926b55a8 | igoonalot | slurs in game | 
frettedria#8062 | c29fae4c3 |  | slurs in game | 
pluralbug#5217 | cf91054b4 |  | slurs in game | 

## Griefers, Toxic, Harrasing, Racist
setmolar#4374 |  | 藏族顶针 | Toxic | 
overtfeast#5802 |  | 黑影 | Toxic | 
roomybump#8560 |  | 中国国民党 | Toxic | 
whipsame#5558 |  | 齐心 习母 | Toxic | 
epicdoer#2966 |  | 毛泽车 | Toxic | 
ternaryjog#6069 |  | 习皇帝万岁 | Toxic | 
bigtunnel#1506 |  | 카제하야가꿈 | Toxic | Discrimination against Chinese
feeprim#7337 |  | Athena | Toxic | Racism
sassycalf#9283 | db2adda95 | Caesar | Toxic | 
afootauto#1216 | 026ad9f54 | 你妈阴道有蛆 | Toxic | 
rubykop#0410 | a1de8a400 | 习主席近平 | Toxic | 
netgaff#6739 | 01b5992f0 | 李克强 | Toxic | 
apemv#5959 | 77c89daa8 |  | Toxic | 
lineraring#9796 | 02c2ce996 |  | Toxic | Toxic, was attempting to hack games
secretname#8564 | aa9e48c80 |  | Toxic | 
polkaoval#0453 |  | 自作Modな橋本環奈 | Toxic | 
driedbreak#2568 | 2f9986d9f | ASHHHOLE | Toxic | 
markedfee#5991 | 10e7b3318 | (name-not-known) | Toxic | 
freepurse#4452 | ee4c01545 | Brinysouth | Toxic | Spamming with the n word
jetevery#3237 | f00da9258 | Nigertien | Toxic | The n word
jumpypool#9964 | 7475bd199 | NigH8R | Toxic | The n word
gougesole#0734 | ed140c20d |  | Toxic | Pedophile Behaviour
deltamalty#8755 |  | Nggeereee | Toxic | 
polarsail#2468 |  | hatenggers | Toxic | 
primesnow#4272 | 65b98a6de | HiverXM | Toxic | The n word
todayside#9634 | 4e44cffe6 |  | Racist | Joined a lobby with racial slur in name
roundframe#4949 | 914830596 | PeaceMaker | Toxic | The n word
setbud#4013 | 99b904495 | cursed | Toxic | The n word
jacksdeep#4118 | d5d97f4a8 | SIGMAMODE | Toxic | Extremely toxic player
dimbottle#0386 | 607326ed0 | Bob | Toxic | Alt of banned user SIGMAMODE
roundhour#1689 | 4be938470 | NateHigger | Racist | Racist Hostname
winnerjust#2812 | a0221bf63 | rvzim | Racist | Used racial slurs in game
liableebb#5371 | c37085a74 | NuckFigger | Racist | 
jocundblur#4007 | 8d87eca3d | apk4u | Racist | Alluding to racial slurs in Sarha's lobby
freesnack#4985 | 9c1f2cdc2 | Iamkira | Racist | N word
yearlydue#3076 | fa3a2c03a | Shadow | Racist | N word in Sarah's lobby
westtext#4391 | 3af6925aa | RG2014 | Racist | n word in Sarha's lobby
ebbpleased#3115 | 5a86f21a0 | CarlosB131 | Racist | N word in Sarha's lobby
larvalnote#2030 | bd823b586 | Lordsound | Racist | N word in a TikTok stream
fogsome#5970 | eab2d5811 | Alex | Racist | N word in a TikTok stream
foxychart#7070 | 0f6978b9c | Glossyable | Racist | N word in Sarah's lobby
silenttram#4839 | 42c719e56 | SUS | Racist | 
richfamily#6529 | 0d89b13bc | Novelseam | Racist | 
tubemarked#0995 | d5f2a5a16 | cudo | Racist | Slurs in a livestream
remoteweek#6981 | 90ceb14d8 | IkerXD1437 | Racist | n word in Sarha's lobby
genuinehod#0318 | 1ccac58bf |  | Racist | n word in name
setutility#3985 | cebf5051a | Roman | Toxic | Homophobic slurs
happyhive#6928 | ac2bf6263 | Ben Dover | Racist | n word
lawfulray#5665 | eba567cb3 | abo hmed | Racist | n word and trading steam accounts to ban evade
hillynavy#5547 | 51c95f35a | IMDYINGHEK | racist | 
halfbreak#5055 | 72c09f7a0 | SHUTUPNGGA | Racist | 
nextcard#8564 | 5aaac0b38 | Toast | Racist | n word and toxic
humblesea#0871 | 112751090 | Jayzer | Racist | n word in game
codeglassy#0222 | e9a71c3d2 | starplayer | Racist | n word in game
usualdart#7808 | 52332411c | Dialhinged | Racist | n word in game
usedmiddle#1975 | 27aef63ab | Peakwinter | Racist | n word in game 
sawveggie#7573 | b0f1c18df | yep | Racist | N word in game
actingmane#5165 | 81b8f1b11 | unsaidloan | Racist | N word in game
peatygaff#0789 | 47bf1ab24 | Eviergreen  | racist | n word in game 
puptouched#8185 | fc98b7600 | Nlackbigga | Racist |
alarmfar#2810 | 2a61d34fc | LLoight | racist | nword in game
nationwise#4692 | d9381bb6b | lava | racist | n word in game
pailsteady#3529 | 2bd8c105c | elegance | racist | n word in game 
mulchgilt#1936 | 6f3eed522 | killyourse | racist | nword in game 
humbletomb#3263 | fc504db1f | jellyquick | racist | n word in game
paintstock#2798 | d837732dd | navaloxide | racist | n word in game
fittedplot#7530 | 906f66d43 | hi | racist | no word in game 
floursepia#4982 | 1b699413b | boxxy | racist | n word in game 
paltrytax#3409 | a15d6a346 | tiereddray | racist | n word in game 
listedhalf#7126 | 99e7146c5 | specter | racist | n word in game 
droneplumy#9820 | a35a18bcf | coolguy | racist | n word in game
quietunion#9674 | 09f38fa15 | chmura | racist | n word in game
hardyparty#8741 | c8eda0749 | motelblue | racist | n word in game
artfuldam#4124 | 563a046cb | kira yoshi | racist | n word in game
stageyrose#4965 | a1bbf62e1 | tito | racist | n word in game
scrubworth#1316 | a972d6057 | crownahh | racist | n word in game 
beanbriny#0213 | be8cfb9ad | idk | racist | n word in game 
webcatchy#7594 | 6ec9d9632 | nomar | racist | n word in game
wholepod#6932 | 615d39aa8 | Amarii | racist | n word in game 
skirllean#7886 | 1a8cd6d01 | Gulosao | racist | n word in game 
chillcow#6293 | 72c270ccd | Not 4 | racist | n word in game
satinycud#5646 | c6c01380c | Shopblue | racist | n word in game
sevenawake#9626 | 7ca606ae0 | twizzsendo | racist | n word in game
primfur#6601 | 670a82cd2 | iloveducks | racist | n word in game
envyclever#3638 | 7ee6de017 | nihha | racist | n word in game
fawnspate#6054 | 5b54d7f29 | awebarn | racist | n word in game 
stonyvase#8489 | df0f141a0 | megapit | racist | n word in game 
othersink#2447 | a18d2f8de | iron pot | racist | n word in game 
cafelikely#1929 | 916fb7933 | jew | Racist | rename to n word
epigealawe#0706 | 0859dc347 | nword | Racist | rename to n word
clawcasual#0680 | 4dde74a40 | funnybunny | Racist | n word in game
oddsscarce#8106 | a662e31ec | L | Racist | n word in game 
satedtower#0536 | 79f7b13e9 | Jaranimate | racist | n word in game 
fainthobby#2639 | b79320bd9 | Gay | Racist | n word in game 
crunchdark#6287 | dee925463 | GET SHREKT | Racist | n word in game 
sunscalar#4098 | 6ee3eaf43 | miguel | Racist | n word in game 
orerife#7134 | f5350e7b2 | baby n word | Racist | n word in game name
lushmeal#1892 | 94e2564af | aizen | Racist | n word in game 
bookyogic#3571 | 82ac75df1 | green | Racist | n word in game 
budfore#5752 | b3672c491 | i hate iphone |  Racist | n word in game 
massifpink#4006 | ba0e09419 | ciansom13 | Racist | n word in game 
brownnest#1548 | 954f82d96 | jimmy o1 | Racist | n word in game 
tiaragold#0846 | edf2bc4e8 | cyan | Racist | n word in game 



## Other
tenthrope#3476 |  | Oldishwire | Other | 
greencorps#9587 | 4a403fe31 | ellsbells | Other | 
finlucky#6381 | 433b2e672 | Wuwu | Other | 
nattertame#9540 | 0abd54784 | Wuwu | Other | Alt account
