# Format: friendcode | hashPUID | ign | reason | notes

## Cheaters
 | e3b0cb855 |  | Cheating | 
chancygrid#7957 | 1466867f1 |  | Cheating | 
flowerfit#4735 | 422cfefe8 |  | Cheating | 
wideink#3618 | 677db6a5c | Fastpathos | Cheating | Cheating in streamer's lobby
wiggreeny#9194 | 91f48d4e0 |  | Cheating | 
wreckastir#1163 | c4088d65 |  | Cheating | 
ourregion#2992 |  | 米娜桑 | Cheating | 
muddytee#7260 |  | 帅哥别刀我 | Cheating | 
rugglace#7257 |  | 你好啊 | Cheating | 
dailymaze#3669 |  | Paperchips | Cheating | 
dewsupply#4199 |  | Pinchic | Cheating | 
awewitted#1541 |  | jim | Cheating | 
awareawe#3725 |  | Briskflask | Cheating | 
tilemousy#6919 |  | 三次元 | Cheating | 
homeyrifle#9095 |  | CR7 | Cheating | 
supblond#8721 |  | Musterrrrr | Cheating | 
sakecivic#3834 |  | Longmoor | Cheating | 
fleetkey#2790 |  | Russetpore | Cheating | 
fizzycurve#5875 |  | 和 | Cheating | 
mediumlace#6059 |  | Slickname | Cheating | 
insidesnug#5858 |  | 你在干什么 | Cheating | 
innerdodge#6269 |  | 原版非mod | Cheating | 
agileneap#1421 |  | Dishfa | Cheating | 
halcyondew#6797 |  | IShowSpeed | Cheating | 
localclue#9040 |  | b站 残暴fell? | Cheating | 
flexsleepy#7693 |  | 煎饼 | Cheating | 
squishsafe#1232 |  | 花生味的名字 | Cheating | 
tipbright#9969 |  | 11 | Cheating | 
nounpurple#8471 |  | ewr32424 | Cheating | 
quillearly#9466 |  | ? | Cheating | 
stuckink#8892 |  | AI人机 | Cheating | 
needremiss#2326 |  | 69 | Cheating | 
shinylure#0346 |  | MD11 | Cheating | 
visualbow#0206 |  | 【貓貓限定】我是狼 | Cheating | 
takingcent#8384 |  | i | Cheating | 
superbfilm#8098 |  | Jesse | Cheating | 
insidesnug#5858 |  | 你在干什么 | Cheating | 
tilemousy#6919 |  | 好臭的人 | Cheating | 
halfawake#6342 |  | YOU | Cheating | 
micesage#5792 |  | Clamity | Cheating | 
pupalshank#4261 |  | 999感冒灵 | Cheating | 
witfervid#6713 |  | raven | Cheating | 
medianoast#0198 |  | foxy | Cheating | 
comicfox#0635 |  | pride | Cheating | 
finishbaby#2850 |  | pop666 | Cheating | 
tipsyelite#3556 |  | Linus | Cheating | 
joggerleft#7093 |  | Run4Life | Cheating | 
lordlyatom#8997 |  | 0 | Cheating | 
plaincode#3260 |  | I | Cheating | 
solidhay#2143 |  | ILoveYou | Cheating | 
homelysofa#7210 |  | Nagva | Cheating | 
moviebulky#3847 |  | le ghoste | Cheating | 
cosapt#6243 |  | 卡斯特 | Cheating | 
splaytale#9633 |  |  | Cheating | 
socialfee#5455 |  | 原神忠诚玩家 | Cheating | 
screenawed#9893 |  | Mealfloral | Cheating | 
vetpiebald#7783 |  | 傻狗Windy | Cheating | 
seemlysofa#9106 |  | Sawdesktop | Cheating | 
blondclue#2905 |  | 是稽不是寄 | Cheating | 
dramatoy#4080 |  | CCBlueX | Cheating | 
bonnyfibre#6777 |  | TOMsuppn | Cheating | 
nestshy#8262 |  | A | Cheating | 
spafain#1094 |  | AUM | Cheating | 
storedusty#6125 |  | o O | Cheating | 
farcorn#5146 |  | Acfun | Cheating | 
tilesteep#2740 |  | Engineer | Cheating | 
imagetense#5619 |  | Chinese | Cheating | 
gabledebb#2717 |  | 部屋潰しガチ勢SEX | Cheating | 
lawnhoppy#4726 |  | 封禁 | Cheating | 
larkyprow#0965 | 9eb11d42b | Cheater| Cheating | 
rapidmatch#3120 | 7a320d676 | rawpotato6 | Cheating | 
panslushy#9362 | 34aaba1bd | No one | Cheating | 
socialnest#0628 | 2dc0c9013 | ROFL | Cheating | 
 | 53b5b1a76 | Cheifalike | Cheating | No friendcode cheater
curtsyboth#4114 | 1f9bbee79 | 龙傲天》 | Cheating | MalumMenu
shyfortune#7692 | 526f950da | B站日常无语的无语君 | Cheating | AUM
 | 0a4f7e294 | Melani | Cheating | No friendcode cheater
sprysign#5596 | 064c15bb6 | Onion | Cheating | 
errantlug#6514 | 79f0cbe07 | Kerbpoetic | Cheating | AUM
levelposse#7723 |  | virajwins | Cheating | Cheating while also streaming it
gummytub#2962 | 0f6992415 |  | Cheating | 
dollepic#0847 | 17be4645c |  | Cheating | DESTRUCT10
donehoof#2148 |  |  | Cheating | 
coachcalm#9343 | 354aa4ac3 | Twinfabled | Cheating |
goldapex#3225 | a89e4420e | BoomplayYT | Cheating | 
woveelixir#4088 | 42044d211 | DMD 3CD | Cheating | Cheater and probably BoomplayYT's alt
tenpalace#1924 | 6a259fcd9 | Goaty | Cheating | 
pinbrittle#1538 | 4955c179f | Moralmaser | Cheating | Cheating and disrupting lobbies
dollfly#4791 | 5ba449454 | Mari | Cheating | Spamming RPCs to crash lobbies
byechic#6270 | 91e0145f1 | (Contains n word) | Harassing a streamer with a slur in the IGN | 
waiverfore#0496 | b493df896 |  | Cheating in Syl's lobby | 
whaleutter#4768 | 9e04dc5d5 |  | Cheating in Syl's lobby | No name cheater
whimrecent#6558 | f8452a9d1 |  | Cheating | No name cheater
pureplot#2423 | ed4c7bdf6 | hdrzz | Cheater | Cheated in Sarha's lobby
wackytext#6530 | 825431910 |  | Disrupting lobbies | Cheating in Dora Chan's Livestream
waistaxial#2305 | 2476a9933 |  | Cheater | Disrupting Dora Chan's lobby

## Griefers, Toxic, Harrasing, Racist
setmolar#4374 |  | 藏族顶针 | Toxic | 
overtfeast#5802 |  | 黑影 | Toxic | 
roomybump#8560 |  | 中国国民党 | Toxic | 
whipsame#5558 |  | 齐心 习母 | Toxic | 
epicdoer#2966 |  | 毛泽车 | Toxic | 
ternaryjog#6069 |  | 习皇帝万岁 | Toxic | 
bigtunnel#1506 |  | 카제하야가꿈 | Toxic | Discrimination against Chinese
feeprim#7337 |  | Athena | Toxic | Racism
sassycalf#9283 | db2adda95 | Caesar | Toxic | 
afootauto#1216 | 026ad9f54 | 你妈阴道有蛆 | Toxic | 
rubykop#0410 | a1de8a400 | 习主席近平 | Toxic | 
netgaff#6739 | 01b5992f0 | 李克强 | Toxic | 
apemv#5959 | 77c89daa8 |  | Toxic | 
lineraring#9796 | 02c2ce996 |  | Toxic | Toxic, was attempting to hack games
secretname#8564 | aa9e48c80 |  | Toxic | 
polkaoval#0453 |  | 自作Modな橋本環奈 | Toxic | 
driedbreak#2568 | 2f9986d9f | ASHHHOLE | Toxic | 
markedfee#5991 | 10e7b3318 | (name-not-known) | Toxic | 
freepurse#4452 | ee4c01545 | Brinysouth | Toxic | Spamming with the n word
jetevery#3237 | f00da9258 | Nigertien | Toxic | The n word
jumpypool#9964 | 7475bd199 | NigH8R | Toxic | The n word
gougesole#0734 | ed140c20d |  | Toxic | Pedophile Behaviour
deltamalty#8755 |  | Nggeereee | Toxic | 
polarsail#2468 |  | hatenggers | Toxic | 
primesnow#4272 | 65b98a6de | HiverXM | Toxic | The n word

## Other
tenthrope#3476 |  | Oldishwire | Other | 
greencorps#9587 | 4a403fe31 | ellsbells | Other | 
finlucky#6381 | 433b2e672 | Wuwu | Other | 
nattertame#9540 | 0abd54784 | Wuwu | Other | Alt account
