# EndlessHostRoles

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CustomRoles.cs  EHR.csproj  EHR.csproj.DotSettings  EHR.sln  EHR.sln.DotSettings  FodyWeavers.xml  FodyWeavers.xsd  Main.cs  README.md  SECURITY.md  SUPPORT.md  SubmergedCompatibility.cs  TOHE.csproj  TOHE.csproj.DotSettings  TOHE.sln  TOHE.sln.DotSettings  crowdin.yml  d  local.props.example  main.cs  notes.txt  nuget.config  release_to_modnews.py
.github/: FUNDING.yml  changelog-config.json
.github/workflows/: build.yml  codeql.yml  discord_webhook_filter.yml  post_modnews.yml  release-test.yml  release.yml  release_without_crowdin.yml  signing_test.yml
ArabicSupport/: ArabicSupport.cs  ArabicTextPatch.cs
CTA/CustomTeamAssigner/: App.xaml  App.xaml.cs  CustomRoles.cs  CustomTeamAssigner.csproj  CustomTeamAssigner.sln  CustomTeamAssigner.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  PlaySetListerPage.xaml  PlaySetListerPage.xaml.cs  QMQuestions.xaml  QMQuestions.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  RoleDescFinder.xaml  RoleDescFinder.xaml.cs  Team.cs  TeamEditorPage.xaml  TeamEditorPage.xaml.cs  Utils.cs
GameMode/: AllInOneGameMode.cs  BedWars.cs  CTFManager.cs  CaptureTheFlag.cs  CustomHideAndSeekManager.cs  CustomHnS.cs  Deathrace.cs  FFAManager.cs  FreeForAll.cs  HnSManager.cs  HotPotato.cs  HotPotatoManager.cs  KingOfTheZones.cs  Mingle.cs  MoveAndStop.cs  MoveAndStopManager.cs  NaturalDisasters.cs  Quiz.cs  RoomRush.cs  Snowdown.cs  SoloKombatManager.cs  SoloPVP.cs  Speedrun.cs  SpeedrunManager.cs  StopAndGo.cs  TheMindGame.cs
GameMode/HideAndSeekRoles/: Agent.cs  Dasher.cs  Detector.cs  Fox.cs  Hider.cs  IHideAndSeekRole.cs  Jet.cs  Jumper.cs  Locator.cs  Seeker.cs  Taskinator.cs  Troll.cs  Venter.cs
Gamemodes/: BedWars.cs  CaptureTheFlag.cs  CustomHnS.cs  Deathrace.cs  DoomTag.cs  FreeForAll.cs  HotPotato.cs  KingOfTheZones.cs  LoopWanted.cs  Mingle.cs  NaturalDisasters.cs  Quiz.cs  RRTimeTester.cs  RoomRush.cs  Snowdown.cs  SoloPVP.cs  Speedrun.cs  StopAndGo.cs  TheMindGame.cs
Modules/: AFKDetector.cs  AURoleOptions.cs  AUnlocker.cs  Achievement.cs  Achievements.cs  AddSteamID.cs  AntiBlackout.cs  AutoHaunt.cs  BAUManager.cs  BanManager.cs  Camouflage.cs  Camouflague.cs  ChatBubbleShower.cs  CheckAUVersion.cs  ClientControlGUI.cs  ClientOptionItem.cs  Cloud.cs  CompilerGeneratedObjectWrapper.cs  CustomNetObject.cs  CustomRoleSelector.cs  CustomRolesHelper.cs  CustomRpcSender.cs  CustomSabotage.cs  CustomSounds.cs  CustomTeamManager.cs  CustomWinnerHolder.cs  DataFlagRateLimiter.cs  DebugModeManager.cs  Debugger.cs  DevManager.cs  DisableDevice.cs  DoorsReset.cs  DoubleTrigger.cs  EAC.cs  EmbeddedDeps.cs  EnumHelper.cs  ErrorText.cs  ExtendedPlayerControl.cs  FixedUpdateCaller.cs  GameState.cs  (+38 more)
Modules/Diagnostics/: CrashReporter.cs  LogHandler.cs
Modules/Extensions/: CollectionExtensions.cs  CountdownTimer.cs  FastVector2.cs  HazelExtensions.cs  IGameManagerEx.cs  ObjectHelper.cs  StopwatchHelper.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  NormalGameOptionsSender.cs  PlayerGameOptionsSender.cs
Modules/LogHandler/: ILogHandler.cs  LogHandler.cs
Modules/MessageManager/: ICustomWriter.cs  WriterProxy.cs
Modules/OptionBackup/: OptionBackupData.cs  OptionBackupValue.cs
Modules/OptionItem/: BooleanOptionItem.cs  FloatOptionItem.cs  IntegerOptionItem.cs  OptionItem.cs  PresetOptionItem.cs  StringOptionItem.cs  TextOptionItem.cs  ValueRule.cs
Modules/Random/: HashRandomWrapper.cs  IRandom.cs  MersenneTwister.cs  NetRandomWrapper.cs  Xorshift.cs
Patches/: AirShipElectricalDoors.cs  AirshipStatus.cs  AnnouncementPatch.cs  AprilFoolsPatch.cs  ChatBubblePatch.cs  ChatCommandPatch.cs  ChatControlPatch.cs  CheckGameEndPatch.cs  ClientOptionsPatch.cs  ClientPatch.cs  ControlPatch.cs  CosmeticsPatch.cs  CreateGameOptionsPatches.cs  CredentialsPatch.cs  Crowded.cs  CustomServersPatch.cs  DeconSystemPatch.cs  DisconnectPatch.cs  DisconnectPenaltyPatch.cs  DiscordPatch.cs  DleksPatch.cs  EHROnlySearch.cs  EndGameManagerPatch.cs  ExceptionSwallowers.cs  ExilePatch.cs  FixNotAllServersShowingPatch.cs  GameManagerPatch.cs  GameOptionsMenuPatch.cs  GameOptionsPatch.cs  GameStartManagerPatch.cs  GuardAngelPatch.cs  HandshakePatch.cs  HashRandomPatch.cs  HideBanButtonPatch.cs  HorseModePatch.cs  HudPatch.cs  HudSpritePatch.cs  IntroPatch.cs  JoinGameButtonPatch.cs  JoystickBlockPatch.cs  (+41 more)
Resources/: String.csv  Template.json
Resources/Config/: EACList.txt
Resources/Lang/: ar_SA.json  ar_SA.jsonc  be_BY.json  be_BY.jsonc  cs_CZ.json  cs_CZ.jsonc  de_DE.json  de_DE.jsonc  en_US.json  en_US.jsonc  es_ES.json  es_ES.jsonc  fa_IR.json  fa_IR.jsonc  fr_FR.json  fr_FR.jsonc  hu_HU.json  hu_HU.jsonc  id_ID.json  id_ID.jsonc  it_IT.json  it_IT.jsonc  ja_JP.json  ja_JP.jsonc  ko_KR.json  ko_KR.jsonc  pl_PL.json  pl_PL.jsonc  pt_BR.json  pt_BR.jsonc  ro_RO.json  ro_RO.jsonc  ru_RU.json  ru_RU.jsonc  sk_SK.json  sr_CS.json  sr_CS.jsonc  sr_SP.json  tr_TR.json  tr_TR.jsonc  (+6 more)
Roles/: ISettingHolder.cs  IVanillaSettingHolder.cs  RoleBase.cs  VanillaRole.cs
Roles/AddOns/: Anchor.cs  Compelled.cs  IAddon.cs
Roles/Coven/: Augur.cs  Banshee.cs  Coven.cs  CovenLeader.cs  CovenMember.cs  Dreamweaver.cs  Enchanter.cs  Goddess.cs  Illusionist.cs  MoonDancer.cs  Poache.cs  PotionMaster.cs  Reaper.cs  RegularCoven.cs  Siren.cs  SpellCaster.cs  Timelord.cs  VoodooMaster.cs  Wyrd.cs
Roles/Crewmate/: Addict.cs  Admirer.cs  Adrenaline.cs  Adventurer.cs  Aid.cs  Alchemist.cs  Altruist.cs  Analyst.cs  Analyzer.cs  Ankylosaurus.cs  Astral.cs  Autocrat.cs  Bane.cs  Battery.cs  Beacon.cs  Benefactor.cs  Bestower.cs  Bloodhound.cs  Bodyguard.cs  CameraMan.cs  CandleLighter.cs  Captain.cs  Car.cs  Carrier.cs  Catcher.cs  Chef.cs  (+140 more)
SUI/SettingsUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsUI.csproj  SettingsUI.sln
packaging/: at.duikbo.regioninstall.cfg  doorstop_config.ini
packaging-epic/: doorstop_config.ini
packaging-steam/: doorstop_config.ini
(+919 files in other folders)
