[33mcommit 09860b836ffea54d0d74eb94cc9f562789462c1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: limeau (via Bot) <bot@endlesshostroles.com>
Date:   Thu Jul 16 20:31:28 2026 +0000

    Add EAC entry: Tevell67

[1mdiff --git a/Resources/Config/EACList.txt b/Resources/Config/EACList.txt[m
[1mindex 1a7187c9..9f19b7b7 100644[m
[1m--- a/Resources/Config/EACList.txt[m
[1m+++ b/Resources/Config/EACList.txt[m
[36m@@ -125,6 +125,7 @@[m [mgamejewel#8750 | bbb5f1d30 | PatMyBalls | Inappropriate Name |[m
 brownapex#1378 | 0926b55a8 | igoonalot | slurs in game | [m
 frettedria#8062 | c29fae4c3 |  | slurs in game | [m
 pluralbug#5217 | cf91054b4 |  | slurs in game | [m
[32m+[m[32moakaverage#9192 | 0aebc840d | Tevell67 | slurs in game |[m[41m [m
 [m
 ## Griefers, Toxic, Harrasing, Racist[m
 setmolar#4374 |  | 藏族顶针 | Toxic | [m
