<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup> 
        <AmongUsPath>D:\SteamLibrary\steamapps\common\Among Us</AmongUsPath> 
    </PropertyGroup>
    <Import Project="local.props" Condition="Exists('local.props')" /> 
    <PropertyGroup>
        <TargetFramework Condition="'$(Configuration)' == 'Android'">net8.0</TargetFramework>
        <TargetFramework Condition="'$(Configuration)' != 'Android'">net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Description>EHR</Description>
        <Authors>Gurge44</Authors>
        <LangVersion>preview</LangVersion>
        <AmongUs>$(AmongUsPath)</AmongUs>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>True</Optimize>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <Configurations>Debug;Release;Android</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RepositoryUrl>https://github.com/Gurge44/EndlessHostRoles</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".\Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="CTA\**"/>
        <EmbeddedResource Remove="CTA\**"/>
        <None Remove="CTA\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" PrivateAssets="all" Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug'" />
        <PackageReference Include="AmongUs.GameLibs.Android" Version="2025.10.14" PrivateAssets="all" Condition="'$(Configuration)' == 'Android'"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.20"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="JetBrains.Annotations">
            <Aliases>JetBrainsAnnotationsNuget</Aliases>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitInfo" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <Target Name="Roles" AfterTargets="Build">
        <Copy SourceFiles="CustomRoles.cs" DestinationFolder="CTA/CustomTeamAssigner/"/>
    </Target>
    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != '' And '$(Configuration)' != 'Android'">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/"/>
    </Target>
</Project>
